<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BNYCastXCUitility.jnlp">
  <information>
    <title>BNYCastXCUitility</title>
    <vendor>BNY</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BNYCastXCUitility.jar" size="11746905" download="eager" />
    <jar href="libs/commons-beanutils-1.9.2-javadoc.jar" size="776203" download="eager" />
    <jar href="libs/commons-beanutils-1.9.2-sources.jar" size="308998" download="eager" />
    <jar href="libs/commons-beanutils-1.9.2-test-sources.jar" size="292925" download="eager" />
    <jar href="libs/commons-beanutils-1.9.2-tests.jar" size="397541" download="eager" />
    <jar href="libs/commons-beanutils-1.9.2.jar" size="233857" download="eager" />
    <jar href="libs/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="libs/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="libs/dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="libs/jfxrt.jar" size="15301655" download="eager" />
    <jar href="libs/log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="libs/poi-3.10.1-20140818.jar" size="1949542" download="eager" />
    <jar href="libs/poi-ooxml-3.10.1-20140818.jar" size="1035419" download="eager" />
    <jar href="libs/poi-ooxml-schemas-3.10.1-20140818.jar" size="4946391" download="eager" />
    <jar href="libs/stax-api-1.0.1.jar" size="26514" download="eager" />
    <jar href="libs/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="BNYUtility" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="com.bny.castxc.schedule.summary.main.Main"  name="BNYUtility" />
  <update check="background"/>
</jnlp>
